spring.application.name=configServerApi
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/looh16/config-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true